# eve-tools

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  upload-zip.sh
eve-tools-app/: pom.xml
eve-tools-app/src/main/resources/: evetools.conf
eve-tools-app/src/test/java/com/arrggh/eve/tools/: ApplicationTest.java
eve-tools-branding/: pom.xml
eve-tools-branding/src/main/nbm/: manifest.mf
eve-tools-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
eve-tools-branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
eve-tools-branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
eve-tools-core/: pom.xml
eve-tools-core/src/main/nbm/: manifest.mf
eve-tools-core/src/main/resources/com/arrggh/eve/tools/: Bundle.properties  layer.xml
